# AUTHOR <EMAIL@ADDRESS>, YEAR.
msgid ""
msgstr ""
"Project-Id-Version: 0\n"
"POT-Creation-Date: 2015-10-21 09:09+0200\n"
"PO-Revision-Date: 2017-06-06 17:32+0000\n"
"Last-Translator: Luis Garcia <floss.dev@gmail.com>\n"
"Language-Team: Spanish <https://hosted.weblate.org/projects/debian-handbook/02_case-study/es/>\n"
"Language: es-ES\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 2.15-dev\n"

msgid "Falcot Corp"
msgstr "Falcot Corp"

msgid "SMB"
msgstr "PYME"

msgid "Strong Growth"
msgstr "Gran crecimiento"

msgid "Master Plan"
msgstr "Plan maestro"

msgid "Migration"
msgstr "Migración"

msgid "Cost Reduction"
msgstr "Redución de costos"

msgid "Presenting the Case Study"
msgstr "Presentación del caso de estudio"

msgid "In the context of this book, you are the system administrator of a growing small business. The time has come for you to redefine the information systems master plan for the coming year in collaboration with your directors. You choose to progressively migrate to Debian, both for practical and economical reasons. Let's see in more detail what's in store for you…"
msgstr "En el contexto de este libro, es el administrador de sistemas de una pequeña empresa en crecimiento. En colaboración con sus directores, llegó el momento de redefinir el plan maestro de los sistemas de información para el próximo año. Eligió migrar a Debian progresivamente por razones tanto prácticas como económicas. Veamos en detalle lo que le espera…"

msgid "We have envisioned this case study to approach all modern information system services currently used in a medium sized company. After reading this book, you will have all of the elements necessary to install Debian on your servers and fly on your own wings. You will also learn how to efficiently find information in the event of difficulties."
msgstr "Creamos este caso de estudio para abordar todos los servicios de sistemas de información modernos utilizados actualmente en una empresa de tamaño medio. Luego de leer este libro, tendrá todos los elementos necesarios para instalar Debian en sus servidores y volar con sus propias alas. También aprenderá dónde y cómo encontrar información eficientemente en los momentos de dificultad."

msgid "Fast Growing IT Needs"
msgstr "Necesidades de TI de rápido crecimiento"

msgid "Falcot Corp is a manufacturer of high quality audio equipment. The company is growing strongly, and has two facilities, one in Saint-Étienne, and another in Montpellier. The former has around 150 employees; it hosts a factory for the manufacturing of speakers, a design lab, and all administrative office. The Montpellier site is smaller, with only about 50 workers, and produces amplifiers."
msgstr "Falcot Corp es un fabricante de equipos de audio de alta calidad. La empresa está creciendo fuertemente y tiene dos filiales, una en Saint-Étienne y otra en Montpellier. La primera tiene alrededor de 150 empleados y alberga una fábrica para la manufactura de altavoces, un laboratorio de diseño y una oficina administrativa. La filial de Montpellier, más pequeña, sólo tiene cerca de 50 trabajadores y produce amplificadores."

msgid "<emphasis>NOTE</emphasis> Fictional company created for case study"
msgstr "<emphasis>NOTA</emphasis> Empresa fictica creada para el caso de estudio"

msgid "The Falcot Corp company used as an example here is completely fictional. Any resemblance to an existing company is purely coincidental. Likewise, some example data throughout this book may be fictional."
msgstr "La empresa utilizada como ejemplo aquí, Falcot Corp, es completamente ficticia. Cualquier parecido con una compañía existente es pura coincidencia. De la misma forma, algunos datos de ejemplo en este libro pueden ser ficticios."

msgid "The computer system has had difficulty keeping up with the company's growth, so they are now determined to completely redefine it to meet various goals established by management:"
msgstr "Desde hace tiempo que el sistema informático tiene dificultad para seguir el ritmo del crecimiento de la compañía, por lo que ahora están decididos a redefinirlo completamente para lograr los objetivos establecidos por la gerencia:"

msgid "modern, easily scalable infrastructure;"
msgstr "moderno, infraestructura que pueda crecer fácilmente;"

msgid "reducing cost of software licenses thanks to use of Open Source software;"
msgstr "reducir los costos de licencias de software gracias al uso de software de código abierto;"

msgid "installation of an e-commerce website, possibly B2B (business to business, i.e. linking of information systems between different companies, such as a supplier and its clients);"
msgstr "la instalación de un sitio web de comercio electrónico, posiblemente «B2B» (negocio a negocio, es decir: enlazando sistemas de información de diferentes empresas, como un proveedor con sus clientes);"

msgid "significant improvement in security to better protect trade secrets related to new products."
msgstr "mejorar significativamente la seguridad para proteger mejor los secretos comerciales relacionados a productos nuevos."

msgid "The entire information system will be overhauled with these goals in mind."
msgstr "Se redefinirá todo el sistema de información con estos objetivos en mente."

msgid "<primary>master plan</primary>"
msgstr "<primary>plan maestro</primary>"

msgid "<primary>migration</primary>"
msgstr "<primary>migración</primary>"

msgid "With your collaboration, IT management has conducted a slightly more extensive study, identifying some constraints and defining a plan for migration to the chosen Open Source system, Debian."
msgstr "La gerencia TI, con su colaboración, realizó un estudio un poco más extensivo que identificó algunas limitaciones y definió el plan para la migración al sistema de código abierto elegido: Debian."

msgid "A significant constraint identified is that the accounting department uses specific software, which only runs on <trademark>Microsoft Windows</trademark>. The laboratory, for its part, uses computer aided design software that runs on <trademark>OS X</trademark>."
msgstr "Una de las restricciones significativas es que el departamento de finanzas utiliza software específico que sólo ejecuta en <trademark>Microsoft Windows</trademark>. El laboratorio, por su cuenta, utiliza software de diseño asistido que ejecuta en <trademark>OS X</trademark>."

msgid "Overview of the Falcot Corp network"
msgstr "Revisión de la red de Falcot Corp"

msgid "The switch to Debian will be gradual; a small business, with limited means, cannot reasonably change everything overnight. For starters, the IT staff must be trained in Debian administration. The servers will then be converted, starting with the network infrastructure (routers, firewalls, etc.) followed by the user services (file sharing, Web, SMTP, etc.). Then the office computers will be gradually migrated to Debian, for each department to be trained (internally) during the deployment of the new system."
msgstr "El cambio a Debian será gradual; no es razonable que una pequeña empresa, con medios limitados, cambie todo de un día para otro. Para empezar, se debe entrenar en administración de Debian al personal de TI. Después se convertirán los servidores comenzando con la infraestructura de red (routers, firewalls, etc.), le seguirán los servicios para usuarios (archivos compartidos, web, SMTP, etc.). Finalmente se migrarán gradualmente a Debian los equipos de oficina y se entrenará (internamente) a cada departamento durante el despliegue del nuevo sistema."

msgid "Why a GNU/Linux Distribution?"
msgstr "¿Por qué una distribución GNU/Linux?"

msgid "<emphasis>BACK TO BASICS</emphasis> Linux or GNU/Linux?"
msgstr "<emphasis>VOLVER A LOS CIMIENTOS</emphasis> ¿Linux o GNU/Linux?"

msgid "<primary>GNU/Linux</primary>"
msgstr "<primary>GNU/Linux</primary>"

msgid "<primary>Linux</primary>"
msgstr "<primary>Linux</primary>"

msgid "Linux, as you already know, is only a kernel. The expressions, “Linux distribution” and “Linux system” are, thus, incorrect: they are, in reality, distributions or systems <emphasis>based on</emphasis> Linux. These expressions fail to mention the software that always completes this kernel, among which are the programs developed by the GNU Project. Dr. Richard Stallman, founder of this project, insists that the expression “GNU/Linux” be systematically used, in order to better recognize the important contributions made by the GNU Project and the principles of freedom upon which they are founded."
msgstr "Linux, como ya sabe, es sólo el núcleo. Las expresiones «distribución Linux» y «sistema Linux» son, por lo tanto, incorrectas; son, en realidad, sistemas o distribuciones <emphasis>basados en</emphasis> Linux. Estas expresiones no mencionan el software que siempre completa al núcleo, entre el que están los programas desarrollados por el proyecto GNU. El Dr. Richard Stallman, fundador de este proyecto, insiste que se utilice sistemáticamente la expresión «GNU/Linux» para reconocer mejor las importantes contribuciones realizadas por el proyecto GNU y los principios de libertad sobre los que están fundados."

msgid "Debian has chosen to follow this recommendation, and, thus, name its distributions accordingly (thus, the latest stable release is Debian GNU/Linux 8)."
msgstr "Debian eligió seguir esta recomendación y, por lo tanto, nombrar sus distribuciones de forma acorde (la última versión estable es Debian GNU/Linux 8)."

msgid "Several factors have dictated this choice. The system administrator, who was familiar with this distribution, ensured it was listed among the candidates for the computer system overhaul. Difficult economic conditions and ferocious competition have limited the budget for this operation, despite its critical importance for the future of the company. This is why Open Source solutions were swiftly chosen: several recent studies indicate they are less expensive than proprietary solutions while providing equal or better quality of service so long as qualified personnel are available to run them."
msgstr "Varios factores dictaron esta elección. El administrador del sistema, quien conocía esta distribución, se aseguró que estuviera en la lista de posibles candidatos para el rediseño del sistema informático. Las complicadas condiciones económicas y feroz competencia en el sector limitaron el presupuesto para este proyecto a pesar de su importancia crítica para el futuro de la empresa. Es por esto que se eligieron rápidamente soluciones de código abierto: varios estudios recientes indican que son menos costosas que soluciones privativas, a pesar que la calidad del servicio es igual o mejor, siempre que haya disponible personal calificado para mantenerlo."

msgid "<emphasis>IN PRACTICE</emphasis> Total cost of ownership (TCO)"
msgstr "<emphasis>EN LA PRÁCTICA</emphasis> Costo total de posesión («TCO: Total Cost of Ownership»)"

msgid "<primary>TCO</primary>"
msgstr "<primary>CTP</primary>"

msgid "<primary>Total Cost of Ownership</primary>"
msgstr "<primary>Costo total de posesión</primary>"

msgid "The Total Cost of Ownership is the total of all money expended for the possession or acquisition of an item, in this case referring to the operating system. This price includes any possible license fee, costs for training personnel to work with the new software, replacement of machines that are too slow, additional repairs, etc. Everything arising directly from the initial choice is taken into account."
msgstr "El costo total de posesión es el total de todo el dinero gastado para la posesión o adquisición de un elemento, en este caso se refiere al sistema operativo. Este precio incluye todo precio de posibles licencias, costos de entrenamiento de personal para trabajar con el software nuevo, reemplazo de máquinas muy lentas, reparaciones adicionales, etc. Se tiene en cuenta todo lo que surga directamente de la elección original."

msgid "This TCO, which varies according to the criteria chosen in the assessment thereof, is rarely significant when taken in isolation. However, it is very interesting to compare TCOs for different options if they are calculated according to the same rules. This assessment table is, thus, of paramount importance, and it is easy to manipulate it in order to draw a predefined conclusion. Thus, the TCO for a single machine doesn't make sense, since the cost of an administrator is also reflected in the total number of machines they manage, a number which obviously depends on the operating system and tools proposed."
msgstr "Este TCO, que varía según el criterio elegido en su estudio, rara vez es significativo en sí mismo. Sin embargo, es muy interesante comparar el TCO calculado según las mismas reglas para diferentes opciones siempre. Esta tabla de valoración es de extrema importancia y es fácil de manipular para obtener una conclusión deseada. Por lo tanto, el TCO de sólo un equipo no tiene sentido ya que el costo de un administrador también se refleja en el número total de equipos que puede gestionar, un número que depende obviamente del sistema operativo y las herramientas propuestas."

msgid "Among free operating systems, the IT department looked at the free BSD systems (OpenBSD, FreeBSD, and NetBSD), GNU Hurd, and Linux distributions. GNU Hurd, which has not yet released a stable version, was immediately rejected. The choice is simpler between BSD and Linux. The former have many merits, especially on servers. Pragmatism, however, led to choosing a Linux system, since its installed base and popularity are both very significant and have many positive consequences. One of these consequences is that it is easier to find qualified personnel to administer Linux machines than technicians experienced with BSD. Furthermore, Linux adapts to newer hardware faster than BSD (although they are often neck and neck in this race). Finally, Linux distributions are often more adapted to user-friendly graphical user interfaces, indispensable for beginners during migration of all office machines to a new system."
msgstr "Entre los sistemas operativos libres, el departamento de IT analizó sistemas libres BSD (OpenBSD, FreeBSD y NetBSD), GNU Hurd y distribuciones Linux. GNU Hurd, que no ha publicado una versión estable aún, fue rechazado inmediatamente. La elección entre BSD y Linux es más sencilla. El primero tiene méritos, especialmente en servidores. El pragmatismo, sin embargo, dio lugar a la elección de un sistema Linux ya que su base instalada y su popularidad son muy significativas y tienen muchas consecuencias positivas. Debido a esta popularidad es más sencillo encontrar personal calificado para administrar equipos Linux que técnicos con experiencia en BSD. Además, las distribuciones Linux se adaptan a nuevo hardware más rápidamente que BSD (aunque frecuentemente es una carrera muy pareja). Por último, las distribuciones Linux están mejor adaptadas a interfaces gráficas amigables para el usuario, indispensable para principiantes durante la migración de todos los equipos de oficina al nuevo sistema."

msgid "<emphasis>ALTERNATIVE</emphasis> Debian GNU/kFreeBSD"
msgstr "<emphasis>ALTERNATIVA</emphasis> Debian GNU/kFreeBSD"

msgid "<primary>kFreeBSD</primary>"
msgstr "<primary>kFreeBSD</primary>"

msgid "<primary>FreeBSD</primary>"
msgstr "<primary>FreeBSD</primary>"

msgid "<primary>BSD</primary>"
msgstr "<primary>BSD</primary>"

msgid "Since Debian <emphasis role=\"distribution\">Squeeze</emphasis>, it is possible to use Debian with a FreeBSD kernel on 32 and 64 bit computers; this is what the <literal>kfreebsd-i386</literal> and <literal>kfreebsd-amd64</literal> architectures mean. While these architectures are not “official release architectures”, about 90 % of the software packaged by Debian is available for them."
msgstr "Desde Debian <emphasis role=\"distribution\">Squeeze</emphasis>, es posible utilizar Debian con un núcleo FreeBSD en equipos de 32 y 64 bits; esto es lo que significan las arquitecturas <literal>kfreebsd-i386</literal> y <literal>kfreebsd-amd64</literal>. Si bien estas arquitecturas no son versiones oficiales de arquitectura («official release architectures»), alrededor de 90% del software empaquetado para Debian está disponible para las mismas."

msgid "These architectures may be an appropriate choice for Falcot Corp administrators, especially for a firewall (the kernel supports three different firewalls: IPF, IPFW, PF) or for a NAS (network attached storage system, for which the ZFS filesystem has been tested and approved)."
msgstr "Estas arquitecturas pueden ser una elección apropiada para los administradores de Falcot Corp, especialmente para un firewall (el núcleo es compatible con tres diferentes: IPF, IPFW y PF) o para un sistema NAS (almacenamiento acoplado a la red — «network attached storage» — para el que el sistema de archivos ZFS fue probado y aprobado)."

msgid "Why the Debian Distribution?"
msgstr "¿Por qué la distribución Debian?"

msgid "Once the Linux family has been selected, a more specific option must be chosen. Again, there are plenty of criteria to consider. The chosen distribution must be able to operate for several years, since the migration from one to another would entail additional costs (although less than if the migration were between two totally different operating systems, such as Windows or OS X)."
msgstr "Una vez que seleccionada la familia Linux, se debe elegir una opción más específica. Nuevamente, abundan los criterios a considerar. La distribución elegida debe poder funcionar por muchos años ya que la migración de una a otra puede acarrear costos adicionales (aunque menores que si la migración fuera entre dos sistemas operativos completamente distintos como Windows o OS X)."

msgid "Sustainability is, thus, essential, and it must guarantee regular updates and security patches over several years. The timing of updates is also significant, since, with so many machines to manage, Falcot Corp can not handle this complex operation too frequently. The IT department, therefore, insists on running the latest stable version of the distribution, benefiting from the best technical assistance, and guaranteed security patches. In effect, security updates are generally only guaranteed for a limited duration on older versions of a distribution."
msgstr "La estabilidad es, entonces, esencial y debe garantizar actualizaciones regulares y parches de seguridad por varios años. El ritmo de las actualizaciones también es importante ya que, con tantos equipos para administrar, Falcot Corp no puede realizar esta operación compleja muy seguido. El departamento IT insiste, por lo tanto, ejecutar la última versión estable de la distribución, que goza de la mejor asistencia técnica y parches de seguridad garantizados. En efecto, las actualizaciones de seguridad sólo son garantizadas por un tiempo limitado en las versiones antiguas de una distribución."

msgid "Finally, for reasons of homogeneity and ease of administration, the same distribution must run on all the servers (some of which are Sparc machines, currently running Solaris) and office computers."
msgstr "Finalmente, por razones de homogeneidad y facilidad de administración, la misma distribución debe ejecutar en todos los servidores (algunos de los cuales son máquinas Sparc que ejecutan Solaris actualmente) y los equipos de oficina."

msgid "Commercial and Community Driven Distributions"
msgstr "Distribuciones comerciales y guiadas por la comunidad"

msgid "There are two main categories of Linux distributions: commercial and community driven. The former, developed by companies, are sold with commercial support services. The latter are developed according to the same open development model as the free software of which they are comprised."
msgstr "Existen dos categorias principales de distribuciones Linux: comerciales y guiadas por la comunidad. Las primera, desarrollada por empresas, es vendida junto a servicios de asistencia comerciales. Las últimas son desarrolladas según el mismo modelo de desarrollo que el software libre del que están compuestas."

msgid "A commercial distribution will have, thus, a tendency to release new versions more frequently, in order to better market updates and associated services. Their future is directly connected to the commercial success of their company, and many have already disappeared (Caldera Linux, StormLinux, etc.)."
msgstr "Una distribución comercial tenderá, entonces, a publicar nuevas versiones más frecuentemente para abastecer mejor al mercado de actualizaciones y servicios asociados. Su futuro está conectado directamente al éxito comercial de su compañía y muchas ya han desaparecido (Caldera Linux, StormLinux, etc.)."

msgid "A community distribution doesn't follow any schedule but its own. Like the Linux kernel, new versions are released when they are stable, never before. Its survival is guaranteed, as long as it has enough individual developers or third party companies to support it."
msgstr "Una distribución de la comunidad no sigue ningún cronograma salvo el suyo propio. Similar al núcleo Linux, se publican nuevas versiones cuando son estables, nunca antes. Su supervivencia está garantizada mientras tenga suficientes desarrolladores individuales o empresas independientes que la apoyen."

msgid "<primary>distribution</primary><secondary>community Linux distribution</secondary>"
msgstr "<primary>distribución</primary><secondary>distribución Linux comunitaria</secondary>"

msgid "<primary>distribution</primary><secondary>commercial Linux distribution</secondary>"
msgstr "<primary>distribución</primary><secondary>distribución Linux comercial</secondary>"

msgid "A comparison of various Linux distributions led to the choice of Debian for various reasons:"
msgstr "Una comparación de varias distribuciones Linux llevó a elegir Debian por varias razones:"

msgid "It is a community distribution, with development ensured independently from any commercial constraints; its objectives are, thus, essentially of a technical nature, which seem to favor the overall quality of the product."
msgstr "Es una distribución comunitaria, con desarrollo asegurado independientemente de cualquier limitación comercial; sus objetivos son, por lo tanto, de una naturaleza esencialmente técnica que parece favorecer la calidad general del producto."

msgid "Of all community distributions, it is the most significant from many perspectives: in number of contributors, number of software packages available, and years of continuous existence. The size of its community is an incontestable witness to its continuity."
msgstr "De todas las distribuciones comunitarias, es la más significativa desde varias perspectivas: cantidad de contribuyentes, número de paquetes de software disponibles y años de existencia continua. El tamaño de su comunidad es un testigo innegable de su continuidad."

msgid "Statistically, new versions are released every 18 to 24 months, and they are supported for 5 years, a schedule which is agreeable to administrators."
msgstr "Estadísticamente, se publican nuevas versiones de cada 18 a 24 meses y reciben soporte durante los siguientes 5 años, un cronograma que es aceptable para los administradores."

msgid "A survey of several French service companies specialized in free software has shown that all of them provide technical assistance for Debian; it is also, for many of them, their chosen distribution, internally. This diversity of potential providers is a major asset for Falcot Corp's independence."
msgstr "Una encuesta de varias compañías francesas de servicios especializadas en software libre mostró que todas ellas proveen asistencia técnica para Debian; es también, para muchas de ellas, la distribución elegida internamente. Esta diversidad de potenciales proveedores es un componente importante en la independencia de Falcot Corp."

msgid "Finally, Debian is available on a multitude of architectures, including ppc64el for OpenPOWER processors; it will, thus, be possible to install it on Falcot Corp's latest IBM servers."
msgstr "Finalmente, Debian está disponible para una multitud de arquitecturas, incluyendo ppc64el para procesadores OpenPOWER; será posible, entonces, instalarla en los varios servidores IBM de Falcot Corp."

msgid "<emphasis>IN PRACTICE</emphasis> Debian Long Term Support"
msgstr "<emphasis>EN LA PRÁCTICA</emphasis> Debian Long Term Support (soporte para Debian a largo plazo)"

msgid "The Debian Long Term Support (LTS) project started in 2014 and aims to provide 5 years of security support to all stable Debian releases. As LTS is of primary importance to organizations with large deployments, the project tries to pool resources from Debian-using companies. <ulink type=\"block\" url=\"https://wiki.debian.org/LTS\" />"
msgstr "El proyecto del equipo de Largo plazo de Debian («Long Time Suport, LTS) empezó en 2014 y su meta es ofrecer 5 años de soporte en cuanto a seguridad para todas las versiones de Debian. Ya que compañias con grandes despliegues priman la importancia de LTS, este proyecto intenta juntar recursos para las empresas que usan Debian. <ulink type=\"block\" url=\"https://wiki.debian.org/LTS\" />"

msgid "Falcot Corp is not big enough to let one member of its IT staff contribute to the LTS project, so the company opted to subscribe to Freexian's Debian LTS contract and provides financial support. Thanks to this, the Falcot administrators know that the packages they use will be handled in priority and they have a direct contact with the LTS team in case of problems. <ulink type=\"block\" url=\"https://wiki.debian.org/LTS/Funding\" /> <ulink type=\"block\" url=\"http://www.freexian.com/services/debian-lts.html\" />"
msgstr "Falcot Corp no es suficientemente grande como para permitir que un empleado de su departamento de TI colabore con el proyecto LTS, así que la empresa ha optado para firmar el Contrato Debian LTS de Freexian y ofecer soporte económico. Gracias a esto, los administradores de Falcot saben que los paquetes que usan serán tratados con prioridad y que tendrán contacto directo con el equpo LTS en caso de problemas.  <ulink type=\"block\" url=\"https://wiki.debian.org/LTS/Funding\" /> <ulink type=\"block\" url=\"http://www.freexian.com/services/debian-lts.html\" />"

msgid "Once Debian has been chosen, the matter of which version to use must be decided. Let us see why the administrators have picked Debian Jessie."
msgstr "Una vez que se eligió Debian, se debe decidir qué versión utilizar. Veamos porqué los administradores eligieron Debian Jessie."

msgid "Why Debian Jessie?"
msgstr "¿Por qué Debian Jessie?"

msgid "Every Debian release starts its life as a continuously changing distribution, also known as “<emphasis role=\"distribution\">Testing</emphasis>”. But at the time we write those lines, Debian Jessie is the latest “<emphasis role=\"distribution\">Stable</emphasis>” version of Debian."
msgstr "Toda versión publicada de Debian comienza su vida como una distribución en cambio constante, también conocida como «<emphasis role=\"distribution\">Testing</emphasis>». Pero al momento de escribir estas líneas, Debian Jessie es la última versión estable («<emphasis role=\"distribution\">Stable</emphasis>») de Debian."

msgid "The choice of Debian Jessie is well justified based on the fact that any administrator concerned about the quality of their servers will naturally gravitate towards the stable version of Debian. Even if the previous stable release might still be supported for a while, Falcot administrators aren't considering it because its support period will not last long enough and because the latest version brings new interesting features that they care about."
msgstr "La elección de Debian Jessie está bien justificada basándose en el hecho de que cualquier administrador preocupado por la calidad de sus servidores naturalmente gravitará hacia la versión estable de Debian. Aún cuando la versión estable anterior será actualizada por un tiempo, los administradores de Falcot no la consideran porque su período de soporte no durará lo suficiente y porque la última versión incluye funcionalidades interesantes que consideran importantes."

#~ msgid "At the time of this writing, Debian Squeeze was still the “<emphasis role=\"distribution\">Testing</emphasis>” distribution, but now, while you are reading, it will be the new “<emphasis role=\"distribution\">Stable</emphasis>” version of Debian. This is also the reason for which we speak of “Debian Squeeze”, rather than “Debian 6.0”, since the version number is not used prior to its effective release."
#~ msgstr "Al momento de escribir este libro, Debian Squeeze era todavía la distribución «<emphasis role=\"distribution\">Testing</emphasis>», pero ahora cuando lo lea, será la nueva versión «<emphasis role=\"distribution\">Stable</emphasis>» de Debian. Esta es también la razón por la que hablamos de «Debian Squeeze» en lugar de «Debian 6.0» ya que no se utiliza el número de versión antes de su publicación efectiva."

#~ msgid "You may note a few minor differences between what is written here and what you observe in practice, even though we have limited these discrepancies as much as possible."
#~ msgstr "Podría encontrar también unas diferencias menores entre lo escrito aquí y lo que observe en la práctica aún cuando intentamos limitarlas tanto como nos fue posible."

#~ msgid "<emphasis>PARTICIPATE</emphasis>"
#~ msgstr "<emphasis>PARTICIPE</emphasis>"

#~ msgid "Do not hesitate to indicate any error herein to us by e-mail; You can reach Raphaël at <email>hertzog@debian.org</email>, and Roland at <email>lolando@debian.org</email>."
#~ msgstr "No dude en indicarnos un error en el texto por email; puede contactarse con Raphaël via <email>hertzog@debian.org</email> y con Roland via <email>lolando@debian.org</email>."
