#
# AUTHOR <EMAIL@ADDRESS>, YEAR.
# agus purnomo <goesspoerr@gmail.com>, 2013
# Samsul Ma'arif <mail@samsul.web.id>, 2014
#
msgid ""
msgstr ""
"Project-Id-Version: 0\n"
"POT-Creation-Date: 2015-10-01 18:00+0200\n"
"PO-Revision-Date: 2017-10-28 13:47+0000\n"
"Last-Translator: Andika Triwidada <andika@gmail.com>\n"
"Language-Team: Indonesian <https://hosted.weblate.org/projects/debian-handbook/02_case-study/id/>\n"
"Language: id-ID\n"
"MIME-Version: 1.0\n"
"Content-Type: application/x-publican; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Weblate 2.17\n"

msgid "Falcot Corp"
msgstr "Falcot Corp"

msgid "SMB"
msgstr "SMB"

msgid "Strong Growth"
msgstr "Berkembang Pesat"

msgid "Master Plan"
msgstr "Rencana Induk"

msgid "Migration"
msgstr "Migrasi"

msgid "Cost Reduction"
msgstr "Pengurangan Biaya"

msgid "Presenting the Case Study"
msgstr "Menyajikan Studi Kasus"

msgid "In the context of this book, you are the system administrator of a growing small business. The time has come for you to redefine the information systems master plan for the coming year in collaboration with your directors. You choose to progressively migrate to Debian, both for practical and economical reasons. Let's see in more detail what's in store for you…"
msgstr "Dalam konteks buku ini, Anda adalah administrator sistem bisnis kecil yang bertumbuh. Waktunya telah tiba bagi Anda untuk mendefinisikan ulang rencana induk sistem informasi untuk tahun mendatang dalam kolaborasi dengan direksi Anda. Anda memilih untuk memigrasikan sistem secara progresif ke Debian dengan alasan yang lebih praktis dan ekonomi. Mari lihat lebih mendetail apa yang ada untuk Anda…"

msgid "We have envisioned this case study to approach all modern information system services currently used in a medium sized company. After reading this book, you will have all of the elements necessary to install Debian on your servers and fly on your own wings. You will also learn how to efficiently find information in the event of difficulties."
msgstr "Kami telah membayangkan studi kasus ini untuk mendekati seluruh layanan sistem informasi modern yang saat ini digunakan di perusaan menengah. Setelah membaca buku ini, Anda akan memiliki seluruh elemen yang diperlukan untuk menginstall Debian di server Anda dan terbang dengan sayap Anda sendiri. Anda juga akan belajar bagaimana menemukan informasi secara efisien pada saat kesulitan."

msgid "Fast Growing IT Needs"
msgstr "Kebutuhan IT yang Bertumbuh Cepat"

msgid "Falcot Corp is a manufacturer of high quality audio equipment. The company is growing strongly, and has two facilities, one in Saint-Étienne, and another in Montpellier. The former has around 150 employees; it hosts a factory for the manufacturing of speakers, a design lab, and all administrative office. The Montpellier site is smaller, with only about 50 workers, and produces amplifiers."
msgstr "Falcot Corp adalah sebuah pabrikan peralatan audio berkualitas tinggi. Perusahaan berkembang pesat, dan memiliki dua fasilitas, satu di Saint-Étienne, dan lainnya di Montpellier. Fasilitas pertama memiliki sekitar 150 karyawan; menampung pabrik untuk membuat speaker, sebuah laboratorium desain, dan semua kantor administrasi. Situs Montpeller lebih kecil, hanya sekitar 50 pekerja, dan memroduksi amplifier."

msgid "<emphasis>NOTE</emphasis> Fictional company created for case study"
msgstr "<emphasis>CATATAN</emphasis> Perusahaan fiktif dibuat untuk studi kasus"

msgid "The Falcot Corp company used as an example here is completely fictional. Any resemblance to an existing company is purely coincidental. Likewise, some example data throughout this book may be fictional."
msgstr "Perusahaan Falcot Corp yang digunakan sebagai contoh di sini benar-benar fiktif. Kesamaan dengan perusahaan yang ada sepenuhnya adalah kebetulan. Demikian pula, beberapa contoh data di seluruh buku ini mungkin fiktif."

msgid "The computer system has had difficulty keeping up with the company's growth, so they are now determined to completely redefine it to meet various goals established by management:"
msgstr "Sistem komputer mengalami kesulitan menjaga dengan pertumbuhan perusahaan, maka sekarang mereka telah ditentukan untuk mendefinisikan kembali guna menyesuaikan dengan tujuan yang dibuat oleh manajemen:"

msgid "modern, easily scalable infrastructure;"
msgstr "infrastruktur yang mudah diperbesar dan modern;"

msgid "reducing cost of software licenses thanks to use of Open Source software;"
msgstr "mengurangi biaya lisensi perangkat lunak karena menggunakan perangkat lunak Sumber Terbuka;"

msgid "installation of an e-commerce website, possibly B2B (business to business, i.e. linking of information systems between different companies, such as a supplier and its clients);"
msgstr "pemasangan sebuah website e-commerce, mungkin B2B (bussines to bussiness, misalnya menghubungkan sistem informasi antara perusahaan yang berbeda, seperti sebuah pemasok dan kliennya);"

msgid "significant improvement in security to better protect trade secrets related to new products."
msgstr "perbaikan keamanan yang signifikan agar lebih baik dalam melindungi rahasia dagang yang terkait dengan produk-produk baru."

msgid "The entire information system will be overhauled with these goals in mind."
msgstr "Seluruh sistem informasi akan dirombak dengan tujuan tersebut."

msgid "<primary>master plan</primary>"
msgstr "<primary>rencana induk</primary>"

msgid "<primary>migration</primary>"
msgstr "<primary>migrasi</primary>"

msgid "With your collaboration, IT management has conducted a slightly more extensive study, identifying some constraints and defining a plan for migration to the chosen Open Source system, Debian."
msgstr "Dengan kolaborasi Anda, manajemen IT telah dilakukan pembelajaran yang sedikit lebih luas, mengidentifikasi beberapa kendala dan menentukan rencana migrasi untuk memilis sistem Sumber Terbuka, Debian."

msgid "A significant constraint identified is that the accounting department uses specific software, which only runs on <trademark>Microsoft Windows</trademark>. The laboratory, for its part, uses computer aided design software that runs on <trademark>OS X</trademark>."
msgstr "Sebuah kendala penting teridentifikasi bahwa departemen akuntansi menggunakan perangkat lunak spesifik, yang hanya berjalan di <trademark>Microsoft Windows</trademark>. Laboratorium, pada bagiannya, menggunakan perangkat lunak desain berbantuan komputer yang berjalan di <trademark>OS X</trademark>."

msgid "Overview of the Falcot Corp network"
msgstr "Ikhtisar jaringan Falcot Corp"

msgid "The switch to Debian will be gradual; a small business, with limited means, cannot reasonably change everything overnight. For starters, the IT staff must be trained in Debian administration. The servers will then be converted, starting with the network infrastructure (routers, firewalls, etc.) followed by the user services (file sharing, Web, SMTP, etc.). Then the office computers will be gradually migrated to Debian, for each department to be trained (internally) during the deployment of the new system."
msgstr "Perpindahan ke Debian akan bertingkat; bisnis kecil, dengan maksud terbatas, tidak dapat mengubah apapun dalam semalam. Untuk awalan, staff IT harus dilatih dalam mengadministrasi Debian. Server kemudian dikonversi, dimulai dengan infrastruktur jaringan (router, firewall, dll.) diikuti dengan layanan pengguna (file sharing, Web, SMTP, dll.). Kemudian komputer kantor akan secara bertahap dimigrasikan ke Debian, untuk setiap departemen dilatih (secara internal) selama masa pengembangan sistem baru."

msgid "Why a GNU/Linux Distribution?"
msgstr "Mengapa Distribusi GNU/Linux?"

msgid "<emphasis>BACK TO BASICS</emphasis> Linux or GNU/Linux?"
msgstr "<emphasis>KEMBALI KE DASAR</emphasis> Linux atau GNU/Linux?"

msgid "<primary>GNU/Linux</primary>"
msgstr "<primary>GNU/Linux</primary>"

msgid "<primary>Linux</primary>"
msgstr "<primary>Linux</primary>"

msgid "Linux, as you already know, is only a kernel. The expressions, “Linux distribution” and “Linux system” are, thus, incorrect: they are, in reality, distributions or systems <emphasis>based on</emphasis> Linux. These expressions fail to mention the software that always completes this kernel, among which are the programs developed by the GNU Project. Dr. Richard Stallman, founder of this project, insists that the expression “GNU/Linux” be systematically used, in order to better recognize the important contributions made by the GNU Project and the principles of freedom upon which they are founded."
msgstr "Linux, seperti yang telah Anda ketahui, hanyalah sebuah kernel. Maka ekspresi \"Distribusi Linux\" dan \"Sistem Linux\", itu salah: mereka, kenyataannya, adalah distribusi atau sistem <emphasis>berbasis</emphasis> Linux. Ekepresi ini gagal menyebutkan perangkat lunak yang selalu melengkapi kernel ini, termasuk program-program yang dikembangkan oleh Proyek GNU. Dr. Richard Stallman, pendiri proyek ini, bersikeras bahwa ekspresi \"GNU/Linux\" agar digunakan secara sistemis, untuk menghargai secara lebih baik atas kontribusi penting yang dibuat oleh Proyek GNU dan prinsip kebebasan yang menjadi dasar pendiriannya."

msgid "Debian has chosen to follow this recommendation, and, thus, name its distributions accordingly (thus, the latest stable release is Debian GNU/Linux 8)."
msgstr "Debian telah memilih untuk mengikuti rekomendasi ini, dan, memberi nama distribusi ini demikian (nah, rilis stabil terkini ialah Debian GNU/Linux 8)."

msgid "Several factors have dictated this choice. The system administrator, who was familiar with this distribution, ensured it was listed among the candidates for the computer system overhaul. Difficult economic conditions and ferocious competition have limited the budget for this operation, despite its critical importance for the future of the company. This is why Open Source solutions were swiftly chosen: several recent studies indicate they are less expensive than proprietary solutions while providing equal or better quality of service so long as qualified personnel are available to run them."
msgstr "Beberapa faktor telah didikte pilihan ini. Administrator sistem, yang familiar dengan distribusi ini, meyakini ini telah terdaftar antara kandidat untuk pemeriksaan sistem komputer. Kondisi ekonomi yang sulit dan kompetisi yang ganas membatasi budget untuk operasi ini, di samping kepentingan kritis untuk masa depan perusahaan. Itulah mengapa solusi Sumber Terbuka dipilih: beberapa studi terkini mengindikasikan hal ini lebih murah ketimbang solusi berbayar ketika menyediakan persamaan atau kualitas layanan jangka panjang selama personil yang mampu tersedia untuk menjalankannya."

msgid "<emphasis>IN PRACTICE</emphasis> Total cost of ownership (TCO)"
msgstr "<emphasis>DALAM PRAKTEKNYA</emphasis> Harga total kepemilikan (TCO)"

msgid "<primary>TCO</primary>"
msgstr "<primary>TCO</primary>"

msgid "<primary>Total Cost of Ownership</primary>"
msgstr "<primary>Harga Total Kepemilikan</primary>"

msgid "The Total Cost of Ownership is the total of all money expended for the possession or acquisition of an item, in this case referring to the operating system. This price includes any possible license fee, costs for training personnel to work with the new software, replacement of machines that are too slow, additional repairs, etc. Everything arising directly from the initial choice is taken into account."
msgstr "Harga Total Kepemilikan ialah total seluruh uang yang dibelanjakan untuk memiliki atau mengakuisisi sebuah item, dalam kasus ini ialah sistem operasi. Harga ini termasuk beberapa kemungkinan harga lisensi, harga untuk melatih personil untuk bekerja dengan perangkat lunak baru, penggantian mesin yang sangat lambat, beberapa perbaikan, dll. Semuanya yang timbul langsung dari pilihan utama diambil ke dalam akun."

msgid "This TCO, which varies according to the criteria chosen in the assessment thereof, is rarely significant when taken in isolation. However, it is very interesting to compare TCOs for different options if they are calculated according to the same rules. This assessment table is, thus, of paramount importance, and it is easy to manipulate it in order to draw a predefined conclusion. Thus, the TCO for a single machine doesn't make sense, since the cost of an administrator is also reflected in the total number of machines they manage, a number which obviously depends on the operating system and tools proposed."
msgstr "TCO ini, yang bervariasi berdasarkan kriteria yang dipilih dalam assessmen karenanya, jarang penting kwtikan diambil dalam isolasi. Namun, ini sangat menarik untuk membandingkan TCI untuk pilihan yang berbeda jika dihitung berdasarkan aturan yang sama. Tabel assessmen ini, demikian, sangat penting, dan mudah dimanipulasi untuk menggambarkan definisi kesimpulan. Nah, TCO untuk sebuah mesin tidak akan masuk akal, jika harga seorang administrator juga merefleksikan jumlah total mesin yang mereka kelola, jumlah yang biasanya tergantung pada sistem operasi dan alat yan diajukan."

msgid "Among free operating systems, the IT department looked at the free BSD systems (OpenBSD, FreeBSD, and NetBSD), GNU Hurd, and Linux distributions. GNU Hurd, which has not yet released a stable version, was immediately rejected. The choice is simpler between BSD and Linux. The former have many merits, especially on servers. Pragmatism, however, led to choosing a Linux system, since its installed base and popularity are both very significant and have many positive consequences. One of these consequences is that it is easier to find qualified personnel to administer Linux machines than technicians experienced with BSD. Furthermore, Linux adapts to newer hardware faster than BSD (although they are often neck and neck in this race). Finally, Linux distributions are often more adapted to user-friendly graphical user interfaces, indispensable for beginners during migration of all office machines to a new system."
msgstr "Antara sistem operasi gratis, departemen IT melihat pada sistem free BSD (OpenBSD, FreeBSD, dan NetBSD), GNU Hurd, dan distribusi Linux. GNU Hurd, yang belum dirilis versi stabilnya, akan segera ditolak. Pilihannya lebih sederhana antara BSD dan Linux. Sebelumnya memiliki beberapa kepantasan, spesifiknya pada server. Paradigmanya, akan tetapi, menuntun untuk memilih sistem Linux, karena dasarnya terinstall dan popularitas keduanya sangat penting dan memiliki konsekuensi positif. Salah satu konsekuensinya ialah bahwa ini lebih mudah untuk menemukan personil yang mampu untuk mengelola mesin Linux daripada teknisi berpengalaman dengan BSD. Lebih jauh, Linux mengadaptasi perangkat keras lebih cepat daripada BSD (meskipun seringkali bahu membahu dalam perlombaan ini). Akhirnya, distribusi Linux seringkali diadaptasi pada antarmuka pengguna grafis yang ramah pengguna, sangat diperlukan untuk pemula selama migrasi semua mesin kantor pada sistem baru."

msgid "<emphasis>ALTERNATIVE</emphasis> Debian GNU/kFreeBSD"
msgstr "<emphasis>ALTERNATIF</emphasis> Debian GNU/kFreeBSD"

msgid "<primary>kFreeBSD</primary>"
msgstr "<primary>kFreeBSD</primary>"

msgid "<primary>FreeBSD</primary>"
msgstr "<primary>FreeBSD</primary>"

msgid "<primary>BSD</primary>"
msgstr "<primary>BSD</primary>"

msgid "Since Debian <emphasis role=\"distribution\">Squeeze</emphasis>, it is possible to use Debian with a FreeBSD kernel on 32 and 64 bit computers; this is what the <literal>kfreebsd-i386</literal> and <literal>kfreebsd-amd64</literal> architectures mean. While these architectures are not “official release architectures”, about 90 % of the software packaged by Debian is available for them."
msgstr "Sejak Debian <emphasis role=\"distribution\">Squeeze</emphasis>, menjadi mungkin untuk menggunakan Debian dengan kernel FreeBSD pada komputer 32 dan 64 bit; inilah arti dari arsitektur <literal>kfreebsd-i386</literal> dan <literal>kfreebsd-amd64</literal>. Walaupun arsitektur ini bukan \"arsitektur yang dirilis resmi\", sekitar 90% perangkat lunak yang dipaketkan oleh Debian tersedia untuk mereka."

msgid "These architectures may be an appropriate choice for Falcot Corp administrators, especially for a firewall (the kernel supports three different firewalls: IPF, IPFW, PF) or for a NAS (network attached storage system, for which the ZFS filesystem has been tested and approved)."
msgstr "Arsitektur ini mungkin pilihan cocok untuk administrator Falcot Corp, khususnya untuk firewall (kernel mendukung perbedaan firewall ini: IPF, IPFW, PF) atau untuk NAS (sistem Network Attached Storage, sistem berkas ZFS telah dites dan diterima)."

msgid "Why the Debian Distribution?"
msgstr "Mengapa Distribusi Debian?"

msgid "Once the Linux family has been selected, a more specific option must be chosen. Again, there are plenty of criteria to consider. The chosen distribution must be able to operate for several years, since the migration from one to another would entail additional costs (although less than if the migration were between two totally different operating systems, such as Windows or OS X)."
msgstr "Sekali keluarga Linux telah dipilih, opsi yang lebih spesifik harus diambil. Lagi-lagi, ada banyak kriteria yang dapat menjadi pertimbangan. Distribusi yang dipilih harus dapat beroperasi untuk beberapa tahun, karena migrasi dari satu ke yang lainnya akan memerlukan biaya tambahan (meskipun nilainya lebih kecil jika migrasi adalah antara dua sistem operasi yang benar-benar berbeda, seperti Windows atau Mac OS)."

msgid "Sustainability is, thus, essential, and it must guarantee regular updates and security patches over several years. The timing of updates is also significant, since, with so many machines to manage, Falcot Corp can not handle this complex operation too frequently. The IT department, therefore, insists on running the latest stable version of the distribution, benefiting from the best technical assistance, and guaranteed security patches. In effect, security updates are generally only guaranteed for a limited duration on older versions of a distribution."
msgstr "Keberlanjutan ialah penting, dan harus menjamin perbaruan yang rutin dan perbaikan keamanan selama beberapa tahun. Waktu pembaruan juga penting, karena, dengan begitu banyak mesin yang dikelola, Falcot Corp tidak dapat terlalu sering menangani operasi rumit ini. Departemen IT, karenanya, keharusan menjalankan rilis stabil terkini dari distro, keuntungan dari bantuan teknis yang terbaik, dan jaminan perbaikan keamanan. Efeknya, perbaruan keamanan umumnya dijamin untuk jangka waktu yang terbatas untuk versi lawas dari distro."

msgid "Finally, for reasons of homogeneity and ease of administration, the same distribution must run on all the servers (some of which are Sparc machines, currently running Solaris) and office computers."
msgstr "Akhirnya, untuk alasan kebersamaan dan kemudahan administrasi, distro yang sama harus dijalankan pada semua server (beberapa mesin Sparc, saat ini menggunakan Solaris) dan komputer kantor."

msgid "Commercial and Community Driven Distributions"
msgstr "Komersial dan Dukungan Komunitas Distro"

msgid "There are two main categories of Linux distributions: commercial and community driven. The former, developed by companies, are sold with commercial support services. The latter are developed according to the same open development model as the free software of which they are comprised."
msgstr "Ada dua kategori utama Distro Linux: komersial dan dukungan komunitas. Dahulu, dikembangkan oleh perusahaan, dijual dengan dukungan layanan komersil. Belakangan dikembangkan berdasarkan model pengembangan terbukayang sama dengan perangkat lunak bebas yang dibandingkan."

msgid "A commercial distribution will have, thus, a tendency to release new versions more frequently, in order to better market updates and associated services. Their future is directly connected to the commercial success of their company, and many have already disappeared (Caldera Linux, StormLinux, etc.)."
msgstr "Distro komersial akan memiliki, itu, tendensi untuk sering merilis versi terbaru, agar perbaruan pasar lebih baik dan layanan yang sama. Masa depannya langsung terhubung pada kesuksesan komersial perusahaannya, dan beberapa telah menghilang (Caldera Linux, Storm Linux, dll.)."

msgid "A community distribution doesn't follow any schedule but its own. Like the Linux kernel, new versions are released when they are stable, never before. Its survival is guaranteed, as long as it has enough individual developers or third party companies to support it."
msgstr "Distro komunitas tidak mengikuti jadwal tapi dirinya sendiri. Seperti kernel Linux, versi terbaru dirilis ketika telah stabil, jika belum stabil tak akan dirilis. Kehidupannya dijamin, selama masih cukup pengembang indivual atau perusahaan pihak ketiga yang mendukungnya."

msgid "<primary>distribution</primary><secondary>community Linux distribution</secondary>"
msgstr "<primary>distro</primary><secondary>distro komunitas Linux</secondary>"

msgid "<primary>distribution</primary><secondary>commercial Linux distribution</secondary>"
msgstr "<primary>distro</primary><secondary>distro Linux komersial</secondary>"

msgid "A comparison of various Linux distributions led to the choice of Debian for various reasons:"
msgstr "Sebuah perbandingan berbagai distro Linux mengerucut pada pilihan Debian untuk berbagai alasan:"

msgid "It is a community distribution, with development ensured independently from any commercial constraints; its objectives are, thus, essentially of a technical nature, which seem to favor the overall quality of the product."
msgstr "Merupakan distro komunitas, dengan pengembangannya dijamin independen dari kungkungan komersial; tujuannya ialah, alam teknikal yang alami, yang tampaknya mendukung keseluruhan kualitas produk."

msgid "Of all community distributions, it is the most significant from many perspectives: in number of contributors, number of software packages available, and years of continuous existence. The size of its community is an incontestable witness to its continuity."
msgstr "Pada semua distro komunitas, inilah yang paling utama dari banyak prespektif: dalam jumlah kontributor, jumlah paket perangkat lunak tersedia, dan tahun eksistensi yang berkelanjutan. Ukuran komunitasnya tak diragukan pada keberlanjutannya."

msgid "Statistically, new versions are released every 18 to 24 months, and they are supported for 5 years, a schedule which is agreeable to administrators."
msgstr "Secara statis, versi terbaru dirilis setiap 18 hingga 24 bulan, dan didukung selama 5 tahun, sebuah jadwal yang dapat disetujui oleh administrator."

msgid "A survey of several French service companies specialized in free software has shown that all of them provide technical assistance for Debian; it is also, for many of them, their chosen distribution, internally. This diversity of potential providers is a major asset for Falcot Corp's independence."
msgstr "Sebuah survey beberapa perusahaan layanan Prancis khusus perangkat lunak bebas bahwa semuanya menyediakan asisten teknis untuk Debian; juga, untuk beberapa, distro pilihan mereka, secara internal. Keragaman potensi penyedia ialah aset utama untuk independensi Falcot Corp."

msgid "Finally, Debian is available on a multitude of architectures, including ppc64el for OpenPOWER processors; it will, thus, be possible to install it on Falcot Corp's latest IBM servers."
msgstr "Akhirnya, Debian tersedia pada banyak arsitektur, termasuk ppc64el untuk prosesor OpenPOWER; sehingga akan mungkin untuk memasangnya pada server IBM terbaru milik Falcot Corp."

msgid "<emphasis>IN PRACTICE</emphasis> Debian Long Term Support"
msgstr "<emphasis>DALAM PRAKTEKNYA</emphasis> Dukungan Jangka Panjang Debian"

msgid "The Debian Long Term Support (LTS) project started in 2014 and aims to provide 5 years of security support to all stable Debian releases. As LTS is of primary importance to organizations with large deployments, the project tries to pool resources from Debian-using companies. <ulink type=\"block\" url=\"https://wiki.debian.org/LTS\" />"
msgstr "Proyek Debian Long Term Support (LTS, Dukungan Jangka Panjang) yang dimulai pada tahun 2014 dan bertujuan untuk memberikan dukungan keamanan selama 5 tahun untuk semua rilis Debian yang stabil. Karena LTS sangat penting bagi berbagai organisasi dengan penggelaran yang besar, proyek mencoba untuk menyatukan sumber daya dari para perusahaan yang menggunakan Debian. <ulink type=\"block\" url=\"https://wiki.debian.org/LTS\" />"

msgid "Falcot Corp is not big enough to let one member of its IT staff contribute to the LTS project, so the company opted to subscribe to Freexian's Debian LTS contract and provides financial support. Thanks to this, the Falcot administrators know that the packages they use will be handled in priority and they have a direct contact with the LTS team in case of problems. <ulink type=\"block\" url=\"https://wiki.debian.org/LTS/Funding\" /> <ulink type=\"block\" url=\"http://www.freexian.com/services/debian-lts.html\" />"
msgstr "Falcot Corp tidak cukup besar untuk membiarkan salah satu anggota staf TI yang berkontribusi pada proyek LTS, sehingga perusahaan memilih untuk berlangganan kontrak Debian LTS Freexian dan menyediakan dukungan keuangan. Berkat ini, para administrator Falcot tahu bahwa paket-paket yang mereka gunakan akan ditangani dalam prioritas dan mereka memiliki kontak langsung dengan tim LTS jika terjadi masalah. <ulink type=\"block\" url=\"https://wiki.debian.org/LTS/Funding\" /> <ulink type=\"block\" url=\"http://www.freexian.com/services/debian-lts.html\" />"

msgid "Once Debian has been chosen, the matter of which version to use must be decided. Let us see why the administrators have picked Debian Jessie."
msgstr "Sekali Debian telah dipilih, masalah versi yang akan digunakan harus ditentukan. Mari kita lihat mengapa administrator memilih Debian Jessie."

msgid "Why Debian Jessie?"
msgstr "Mengapa Debian Jessie?"

msgid "Every Debian release starts its life as a continuously changing distribution, also known as “<emphasis role=\"distribution\">Testing</emphasis>”. But at the time we write those lines, Debian Jessie is the latest “<emphasis role=\"distribution\">Stable</emphasis>” version of Debian."
msgstr "Setiap rilis Debian memulai kehidupannya sebagai suatu distro yang berubah terus menerus, juga dikenal sebagai “<emphasis role=\"distribution\">Testing</emphasis>”. Namun saat ini ketika kami menulis baris-baris tersebut, Debian Jessie adalah versi terkini Debian “<emphasis role=\"distribution\">Stable</emphasis>”."

msgid "The choice of Debian Jessie is well justified based on the fact that any administrator concerned about the quality of their servers will naturally gravitate towards the stable version of Debian. Even if the previous stable release might still be supported for a while, Falcot administrators aren't considering it because its support period will not last long enough and because the latest version brings new interesting features that they care about."
msgstr "Memilih Debian Jessie dapat dibenarkan berdasarkan kenyataan bahwa sebarang administrator yang peduli tentang kualitas server mereka secara alami akan menuju ke arah versi stabil dari Debian. Meskipun jika rilis stabil sebelumnya mungkin masih didukung untuk beberapa waktu, administrator Falcot tidak memertimbangkannya karena periode dukungan tidak akan cukup lama karena versi terkini membawa fitur yang menarik yang menjadi kepedulian mereka."
